[gd_scene load_steps=3 format=2]

[ext_resource path="res://untitled.glb" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player.gd" type="Script" id=2]

[node name="Player" type="Spatial"]
script = ExtResource( 2 )

[node name="untitled" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999998, 0.000780087, 0.00164853, -0.00077099, 0.999985, -0.00551899, -0.00165281, 0.00551771, 0.999983, 0, -1.65, 0 )
